/* src/components/StorySlider.css */
.story-slider {
    width: 100%;
    margin: calc(var(--index) * 3) 0;
  }
  
  .story-group {
    display: flex;
    justify-content: center;
    gap: calc(var(--index) * 0); /* Расстояние между историями */
  }

  .story-slider .carousel-inner {
    width: 80%;
  }

  .carousel {
    display: flex;
    justify-content: center;
  }
  
  .story-card {
    flex: 1;
    padding: calc(var(--index) * 0.5);
    text-align: center;
    cursor: pointer;
    width: 150px;
    color: white;
  }
  
  .story-card img {
    width: calc(var(--index) * 6.3);
    height: calc(var(--index) * 6.3);
    border-radius: 50%;
    object-fit: cover; 
    object-position: center; 
    padding: 3px;
    border: 2px solid #2f037e;
  }
  
  .story-card p {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .modal-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .modal-content {
    min-height: 90vh;
    padding: calc(var(--index) * 1);
    background: linear-gradient(to bottom, #130035, black, #130035);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .modal-header {
    /* position: absolute; */
    z-index: 100;
    border-bottom: 0;
    padding: calc(var(--index) * 1.5) calc(var(--index) * 0);
    display: flex;
    align-items: center;
    color: white;
  }

  .story.modal-body {
    display: flex;
    padding: calc(var(--index) * 0);
    align-items: center;
  }

  .story .modal-img {
    height: 100%;
  }

  .progress {
    height: calc(var(--index) * 0.3);
    --bs-progress-bar-bg: white;
    --bs-progress-bar-color: #7f7e7e66;
    --bs-progress-bg: #7f7e7e66;
  }