.models_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: var(--main-margin);
}

.card_list {
    width: 48%;
    padding: var(--small-padding) 0;
}

.model_card {
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--main-border-radius);
    cursor: pointer;
    background: var(--card-background);
  }

  .model_card_image_wrapper {
    width: 100%;
  }
  
  .model_card_image {
    width: 100%;
    height: calc(var(--index) * 18);
    border-top-left-radius: var(--main-border-radius);
    border-top-right-radius: var(--main-border-radius);
    object-fit: cover; 
    object-position: center; 
  }
  
  .model_card_content {
    padding: 0 var(--main-padding) var(--main-padding);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: var(--main-gap);
  }

  .brand_name {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 var(--main-padding) var(--main-padding);
    gap: var(--medium-gap);
    border-bottom: 1px solid var(--line-color);
  }

  .model_card_brands {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  
  .model_brand_icon {
    width: var(--card-icon-size); 
    height: auto;
  }
  
  .model_card_header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .model_card_header span {
    display: flex;
    align-items: center;
    gap: var(--small-gap);
    color: var(--color-text);
    text-decoration: none;
    font-weight: var(--main-font-weight);
    font-size: var(--medium-font-size);
  }

  .moderation_status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .moderation_status span {
    font-size: var(--main-font-size);
    margin-inline-end: 0;
  }

  .orders_list {
    display: flex;
    width: 100%;
    margin-top: var(--main-margin);
  }

  .reviews_header {
    display: flex;
    align-items: center;
    gap: var(--main-gap);
    width: 100%;
  }

  .reviews {
    display: flex;
    flex-direction: column;
    gap: var(--main-gap);
    width: 100%;
  }
  