:root {
    --index: calc(1vw + 1vh);
}
.thing-content {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;
    background-color: #030107;
}

.topic {
    font-size: calc(var(--index) * 7);
    color: white;
    margin: calc(var(--index) * -1) 0 calc(var(--index) * 0) 0;
}

.topic_back {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--index) * 1);
}

.main-model {
    width: 100%;
    padding: 0 calc(var(--index) * 2.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo {
    width: 100%;
}


.photos {
    border-radius: calc(var(--index) * 1) calc(var(--index) * 1) 0 0;
    display: block;
    width: 100%;
    height: calc(var(--index) * 50);
    object-fit: cover; /* Масштабирует изображение, заполняя контейнер, сохраняя пропорции */
    object-position: center; /* Центрирует изображение в контейнере */
}

.price-n-buy {
    margin: calc(var(--index) * 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: calc(var(--index) * 1);
    padding: calc(var(--index) * 1);
    border-style: solid;
    border-width: 2px;
    border-radius: calc(var(--index) * 1);
    background-color: white;
    width: 90%;
}

.price {
    font-size: 2em
}

.buy {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    padding: 10px;
}

.buy:hover {
    background-color: #2B2D42;
    color: white;
}

.description {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: calc(var(--index) * 1.3);
    margin: 0 calc(var(--index) * 1) calc(var(--index) * 1) calc(var(--index) * 1);
    gap: 4px;
    background: linear-gradient(to bottom, black, #130035cf);
    color: white;
    border-radius: 0 0 calc(var(--index) * 1) calc(var(--index) * 1);
    text-align: center;
}

.brands {
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: calc(var(--index) * 4);
    flex-wrap: wrap;
    padding: calc(var(--index) * 1.5) calc(var(--index) * 0.7);
}

.brands-icons {
    width: calc(var(--index) * 3); /* Ширина иконки */
    height: auto; /* Высота иконки */
}

.des_str {
    padding: calc(var(--index) * 0) calc(var(--index) * 2) calc(var(--index) * 2) calc(var(--index) * 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--index) * 1.5);
    border-radius: 0 0 calc(var(--index) * 1) calc(var(--index) * 1);
}

.des_str.second {
    background-color: #4cc9f0;
    color: white;
    display: flex;
    flex-direction: column;
}

.payment-ico {
    width: calc(var(--index) * 2);
    position: absolute;
    right: calc(var(--index) * 5);
}

.accord {
    width: 90%;
}

.info-str {
    display: flex;
    width: 90%;
    border-bottom: 1px solid #7f7e7e66;
    padding: calc(var(--index) * 1);
    min-height: calc(var(--index) * 5);
    gap: calc(var(--index) * 1);
}

.info-str span {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--index) * 1.5);
}

.info-str div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

hr {
    border: 0;
    height: 1px;
    background-color: black; /* Цвет линии */
    margin: 10px 0; /* Отступы сверху и снизу */
  }

  .add-to-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: calc(var(--index) * 1) ;
  }

  .shopping-card {
    height: 100%;
  }

  .type-icon {
    font-size: 20px; /* Размер эмоджи */
    margin-right: 5px; /* Отступ справа */
    line-height: 1; /* Выравнивание по центру */
}

.type-item {
    padding: calc(var(--index) * 0) calc(var(--index) * 2) calc(var(--index) * 0) calc(var(--index) * 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--index) * 1.5);
    border-radius: 0 0 calc(var(--index) * 1) calc(var(--index) * 1);
}